<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=o, initial-scale=1.0">
    <title>Recetas Dina</title>
</head>

<body>
    <h1>Macarrones con picadillo</h1>
    <ul>
        <li>agua <br><img src="./imgg/agua.jpg" alt="agua" width="200"></li> <br><br> <br>
        <li>sal <br> <img src="./imgg/sal.jpg" alt="sal" width="200"> </li> <br> <br>
        <li>pasta(la que maste guse) <br> <img src="./imgg/pasta.jpg" alt="passta" width="200"> </li> <br> <br> 
        <li><i>aceite de oliva <br><img src="./imgg/descarga (4).jpg" alt="oliva" width="200"></i></li> <br> <br>
        <li>3 huevos <br><img src="./imgg/huevos.jpg" alt="huevos cocidos" width="200"></li><br> <br>
        <li>500g de picadillo <br><img src="./imgg/picadillo.jpg" alt="picadillo" width="200"></li><br> <br>
        <li>1 cebolla <br><img src="./imgg/cebolla.jpg" alt="cebolla" 200></li>
    </ul>

    <ol>
        <li>Pones agua a hervir con un poco de sal, cuado la temperatura llege a los 100º metes la pasta durante el tiempo recomendado por el fabricante </li>
        <li>n otro cazo calienta agua con sal y 3 huevos 15 min</li>
        <li>En una sarten hechas un chorrito de aceite <i>oliva</i> mientras se calienta el aceite troceas
            una cebolla y pa la sarten, una vez pochada metes el picadillo de chorizo </li>
        <li>una vez todo listo pues lo meclas </li>
        <h2>Y ÑAM ÑAM</h2>
    </ol>
    <img src="/imgg/descarga.jpg" alt="hgf" width="500">
    
    
    <a href="">https://www.antena3.com/programas/karlos-arguinano/recetas/</a>
</body>

</html>